<!DOCTYPE html>
<html>
<title>AllLivesMatter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
p {
    font-size: 100%;
}
h2,h3,h4{
  font-size: 400%;
}
#Information{
  font-family:lato ;
}
#Recipies{
  font-family: lato;
}
#LocalMarket{
 font-family: lato;
}
#OurTeam{
 font-family: lato;
}
    #myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}
#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}
#myTable tr {
  border-bottom: 1px solid #ddd;
}
#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="section1" class="container-fluid">
    <ul class="navbar-nav">
    <li><a href="#Home" class="navbar-brand">HOME</a></li>
    <li><a href="#Information" class="w3-navbar w3-button w3-padding-large">Information</a></li>
    <li><a href="#Recipies" class="w3-navbar w3-button w3-padding-large">Recipies</a></li>
    <li><a href="#LocalMarket" class="w3-navbar w3-button w3-padding-large">Local Market</a></li>
    <li><a href="#OurTeam" class="w3-navbar w3-button w3-padding-large">Our Team</a></li>
    </ul>
  </div>
</div>
</nav>
<header class="w3-container w3-black w3-center" style="padding:128px 16px">
<img src="logo.jpg" alt="paw print" style="width:128px;height:128px;">
